---
- file: path={{ zsh_rc_dir }} state=directory
  sudo: no

- copy: src={{ item }} dest={{ zsh_rc_dir }}/{{ item }}
  sudo: no
  with_items: zsh_rc_files

- template: src={{ item }}.j2 dest={{ zsh_rc_dir }}/{{ item }}
  sudo: no
  with_items: zsh_rc_templates

- template: src=zshrc.j2 dest=~/.zshrc
  sudo: no
